01 PRE var
01 DEL {
02 PRE int
02 IDE nome
02 DEL ;
03 IDE String
03 IDE valor
03 DEL ;
04 DEL }
05 PRE const
05 DEL {
06 PRE string
06 IDE nome
06 REL =
06 NRO 10
06 DEL ;
07 DEL }
08 PRE start
08 DEL (
08 DEL )
08 DEL {
10 IDE nome
10 REL =
10 NRO 10
10 ART +
10 IDE teste
10 DEL ;
11 DEL }
13 PRE function
13 PRE bool
13 IDE nomeDaFuncao
13 DEL (
13 DEL )
13 DEL {
14 IDE nome
14 REL =
14 NRO 10
14 ART +
14 IDE teste
14 DEL ;
15 PRE return
15 NRO 12
15 DEL ;
16 DEL }
18 PRE procedure
18 IDE nomeDoProcedimento
18 DEL (
18 DEL )
18 DEL {
19 IDE nomeDaFuncao
19 DEL (
19 DEL )
19 DEL ;
20 IDE algumaOutraVariavel
20 REL =
20 IDE nomeDaFuncao
20 DEL (
20 DEL )
20 DEL ;
22 DEL }

Sucesso, código pronto para a análise semântica!