02 PRE start
02 DEL (
02 DEL )
02 DEL {
04 PRE struct
04 IDE fichaAluno
04 DEL {
05 PRE string
05 IDE nome
05 DEL ;
06 PRE string
06 IDE disciplina
06 DEL ;
07 PRE float
07 IDE nota_prova1
07 DEL ;
08 PRE float
08 IDE nota_prova2
08 DEL ;
09 DEL }
09 DEL ;
11 PRE struct
11 IDE fichaAluno2
11 PRE extends
11 IDE fichaAluno
11 DEL {
12 PRE int
12 IDE nome
12 DEL ;
13 DEL }
13 DEL ;
15 PRE struct
15 IDE fichaAluno3
15 PRE extends
15 IDE fichaAluno2
15 DEL {
16 PRE float
16 IDE nome
16 DEL ;
18 DEL }
18 DEL ;
20 PRE struct
20 IDE fichaAluno4
20 PRE extends
20 IDE fichaAluno3
20 DEL {
21 PRE int
21 IDE nome
21 DEL ;
23 DEL }
23 DEL ;
25 PRE var
25 DEL {
26 PRE struct
26 IDE fichaAluno2
26 IDE aluno
26 DEL ;
27 DEL }
31 DEL }
33 PRE const
33 DEL {
34 PRE int
34 IDE d
34 REL =
34 NRO 5
34 DEL ,
34 IDE z
34 REL =
34 NRO 1
34 DEL ;
35 PRE float
35 IDE a
35 REL =
35 NRO 10.5
35 DEL ;
36 PRE string
36 IDE nome
36 REL =
36 NRO 10
36 DEL ;
37 PRE bool
37 IDE x
37 REL =
37 PRE true
37 DEL ;
38 DEL }
40 PRE function
40 PRE int
40 IDE funcao
40 DEL (
40 PRE int
40 IDE num
40 DEL ,
40 PRE float
40 IDE a
40 DEL ,
40 PRE bool
40 IDE c
40 DEL )
40 DEL {
42 PRE return
42 NRO 50
42 ART +
42 NRO 50
42 DEL ;
43 DEL }
45 PRE start
45 DEL (
45 DEL )
45 DEL {
46 IDE a
46 DEL [
46 NRO 10
46 DEL ]
46 REL =
46 IDE a
46 ART +
46 NRO 10
46 DEL ;
47 IDE nome
47 REL =
47 IDE nome
47 ART +
47 CAD "a"
47 DEL ;
49 IDE vetor1
49 DEL [
49 NRO 10
49 DEL ]
49 REL =
49 NRO 50
49 DEL ;
50 IDE a
50 REL =
50 NRO 10.9
50 ART +
50 NRO 9.1
50 DEL ;
51 PRE while
51 DEL (
51 IDE d
51 REL >
51 NRO 10
51 ART +
51 IDE a
51 DEL )
51 DEL {
52 PRE print
52 DEL (
52 IDE a
52 DEL ,
52 CAD "nome"
52 ART +
52 CAD "b"
52 DEL )
52 DEL ;
53 PRE print
53 DEL (
53 IDE d
53 ART +
53 NRO 5
53 DEL ,
53 IDE z
53 ART +
53 NRO 10
53 DEL )
53 DEL ;
54 PRE print
54 DEL (
54 NRO 10
54 ART +
54 IDE a
54 DEL )
54 DEL ;
55 DEL }
58 IDE funcao
58 DEL (
58 IDE d
58 DEL ,
58 IDE a
58 DEL ,
58 NRO 10
58 DEL )
58 DEL ;
60 DEL }

Sucesso, código pronto para a análise semântica!