01 PRE var
01 DEL {
02 PRE int
02 IDE d
02 REL =
02 NRO 5
02 DEL ;
03 PRE float
03 IDE a
03 REL =
03 NRO 10.5
03 DEL ;
04 DEL }
06 PRE function
06 PRE int
06 IDE funcao
06 DEL (
06 PRE int
06 IDE num
06 DEL )
06 DEL {
08 PRE return
08 NRO 50
08 ART +
08 NRO 50
08 DEL ;
09 DEL }
11 PRE start
11 DEL (
11 DEL )
11 DEL {
12 IDE vetor1
12 DEL [
12 NRO 10
12 DEL ]
12 REL =
12 NRO 50
12 DEL ;
13 IDE a
13 REL =
13 NRO 10.9
13 ART +
13 NRO 9.5
13 DEL ;
14 PRE while
14 DEL (
14 IDE vetor1
14 ART +
14 NRO 5
14 REL >
14 NRO 10
14 DEL )
14 DEL {
15 PRE print
15 DEL (
15 IDE a
15 ART +
15 IDE d
15 DEL )
15 DEL ;
16 DEL }
18 IDE funcao
18 DEL (
18 DEL )
18 DEL ;
20 DEL }

Sucesso, código pronto para a análise semântica!