01 PRE start
01 DEL (
01 DEL )
01 DEL {
03 PRE var
03 DEL {
04 PRE int
04 IDE nome
04 DEL ;
05 PRE int
05 DEL [
05 DEL ]
05 IDE vetor1
05 REL =
05 NRO 10
05 DEL ;
06 PRE float
06 DEL [
06 DEL ]
06 DEL [
06 DEL ]
06 IDE vetor2
06 DEL ;
07 PRE bool
07 DEL [
07 DEL ]
07 IDE vetor3
07 DEL ,
07 IDE vetor4
07 DEL ;
08 IDE nomeStruct
08 DEL [
08 DEL ]
08 IDE vetor5
08 DEL ;
09 DEL }
11 IDE vetor12
11 DEL [
11 IDE nome
11 DEL ]
11 REL =
11 NRO 10
11 DEL ;
14 DEL }

Sucesso, código pronto para a análise semântica!