01 PRE const
01 DEL {
02 PRE float
02 IDE a
02 REL =
02 NRO 10.5
02 DEL ;
04 DEL }
07 PRE start
07 DEL (
07 DEL )
07 DEL {
11 PRE var
11 DEL {
12 PRE int
12 DEL [
12 DEL ]
12 IDE vetor1
12 DEL ;
13 PRE float
13 DEL [
13 DEL ]
13 DEL [
13 DEL ]
13 IDE vetor2
13 DEL ;
14 PRE bool
14 DEL [
14 DEL ]
14 IDE vetor3
14 DEL ,
14 IDE vetor4
14 DEL ;
15 IDE nomeStruct
15 DEL [
15 DEL ]
15 IDE vetor5
15 DEL ;
16 DEL }
20 PRE scan
20 DEL (
20 IDE vetors
20 DEL [
20 NRO 12
20 DEL ]
20 DEL ,
20 IDE nome
20 DEL )
20 DEL ;
22 DEL }

Sucesso, código pronto para a análise semântica!