05 PRE start
05 DEL (
05 DEL )
05 DEL {
08 DEL }
12 PRE const
12 DEL {
13 PRE int
13 IDE num
13 REL =
13 NRO 5
13 DEL ;
14 PRE bool
14 IDE aprovado
14 REL =
14 PRE false
14 DEL ;
15 DEL }
19 PRE function
19 PRE int
19 IDE nomeDaFuncao
19 DEL (
19 PRE int
19 IDE parametroUm
19 DEL ,
19 PRE float
19 IDE parametroDois
19 DEL )
19 DEL {
20 IDE num
20 REL =
20 NRO 5
20 DEL ;
21 PRE return
21 NRO 5
21 DEL ;
23 DEL }
27 PRE function
27 PRE bool
27 IDE nomeDaFuncao2
27 DEL (
27 PRE int
27 IDE parametroUm
27 DEL ,
27 PRE float
27 IDE parametroDois
27 DEL )
27 DEL {
29 PRE return
29 NRO 5
29 DEL ;
30 DEL }

Sucesso, código pronto para a análise semântica!