01 PRE start
01 DEL (
01 DEL )
01 DEL {
03 PRE struct
03 IDE fichaAluno
03 DEL {
04 PRE string
04 IDE nome
04 DEL ;
05 PRE string
05 IDE disciplina
05 DEL ;
06 PRE float
06 IDE nota_prova1
06 DEL ;
07 PRE float
07 IDE nota_prova2
07 DEL ;
08 DEL }
08 DEL ;
10 PRE struct
10 IDE fichaAluno2
10 PRE extends
10 IDE fichaAluno
10 DEL {
11 PRE int
11 IDE nome
11 DEL ;
12 DEL }
12 DEL ;
14 PRE struct
14 IDE fichaAluno3
14 PRE extends
14 IDE fichaAluno2
14 DEL {
15 PRE float
15 IDE nome
15 DEL ;
17 DEL }
17 DEL ;
19 PRE struct
19 IDE fichaAluno4
19 PRE extends
19 IDE fichaAluno3
19 DEL {
20 PRE int
20 IDE nome
20 DEL ;
22 DEL }
22 DEL ;
24 PRE var
24 DEL {
25 PRE struct
25 IDE fichaAluno2
25 IDE aluno
25 DEL ;
26 DEL }
30 DEL }

Sucesso, código pronto para a análise semântica!