01 PRE var
01 DEL {
02 PRE int
02 IDE nome
02 DEL ;
03 IDE String
03 IDE valor
03 DEL ;
04 DEL }
05 PRE const
05 DEL {
06 PRE string
06 IDE nome
06 REL =
06 NRO 10
06 DEL ;
07 DEL }
09 PRE start
09 DEL (
09 DEL )
09 DEL {
10 IDE a
10 DEL [
10 IDE nome
10 DEL ]
10 REL =
10 NRO 10
10 DEL ;
11 PRE var
11 DEL {
12 PRE int
12 IDE valor
12 DEL ;
13 DEL }
15 IDE valor
15 REL =
15 NRO 5
15 DEL ;
16 DEL }
18 PRE function
18 PRE int
18 IDE nomeDaFuncao
18 DEL (
18 DEL )
18 DEL {
19 IDE nome
19 REL =
19 NRO 10
19 DEL ;
20 DEL }

Sucesso, código pronto para a análise semântica!