01 PRE start
01 DEL (
01 DEL )
01 DEL {
03 PRE struct
03 IDE Students
03 DEL {
04 PRE string
04 IDE name
04 DEL ;
05 PRE float
05 IDE math
05 DEL ,
05 IDE physics
05 DEL ,
05 IDE mean
05 DEL ;
06 DEL }
06 DEL ;
08 PRE var
08 DEL {
09 PRE struct
09 IDE Students
09 DEL [
09 DEL ]
09 IDE students
09 DEL ;
10 PRE int
10 IDE count
10 DEL ;
11 DEL }
13 PRE while
13 DEL (
13 IDE count
13 REL <
13 NRO 5
13 DEL )
13 DEL {
15 PRE print
15 DEL (
15 CAD "Nome do aluno: "
15 DEL ,
15 IDE count
15 ART +
15 NRO 1
15 DEL )
15 DEL ;
16 PRE scan
16 DEL (
16 IDE students
16 DEL [
16 IDE count
16 DEL ]
16 DEL .
16 IDE name
16 DEL )
16 DEL ;
18 PRE print
18 DEL (
18 CAD "Nota de matematica: "
18 DEL )
18 DEL ;
19 PRE scan
19 DEL (
19 IDE students
19 DEL [
19 IDE count
19 DEL ]
19 DEL .
19 IDE math
19 DEL )
19 DEL ;
21 PRE print
21 DEL (
21 CAD "Nota de fisica: "
21 DEL )
21 DEL ;
22 PRE scan
22 DEL (
22 IDE students
22 DEL [
22 IDE count
22 DEL ]
22 DEL .
22 IDE physics
22 DEL )
22 DEL ;
24 IDE students
24 DEL [
24 IDE count
24 DEL ]
24 DEL .
24 IDE mean
24 REL =
24 DEL (
24 IDE students
24 DEL [
24 IDE count
24 DEL ]
24 DEL .
24 IDE math
24 ART +
24 IDE students
24 DEL [
24 IDE count
24 DEL ]
24 DEL .
24 IDE physics
24 DEL )
24 ART /
24 NRO 2
24 DEL ;
25 DEL }
27 PRE print
27 DEL (
27 CAD "\nExibindo nomes e medias:\n"
27 DEL )
27 DEL ;
29 PRE while
29 DEL (
29 IDE count
29 REL <
29 NRO 5
29 DEL )
29 DEL {
30 PRE print
30 DEL (
30 CAD "Aluno "
30 DEL ,
30 IDE count
30 ART +
30 NRO 1
30 DEL )
30 DEL ;
31 PRE print
31 DEL (
31 CAD "Nome: "
31 DEL ,
31 IDE students
31 DEL [
31 IDE count
31 DEL ]
31 DEL .
31 IDE name
31 DEL )
31 DEL ;
32 PRE print
32 DEL (
32 CAD "Media:"
32 DEL ,
32 IDE students
32 DEL [
32 IDE count
32 DEL ]
32 DEL .
32 IDE mean
32 DEL )
32 DEL ;
33 DEL }
35 DEL }

Sucesso, código pronto para a análise semântica!