01 PRE var
01 DEL {
02 PRE int
02 IDE d
02 REL =
02 NRO 5
02 DEL ,
02 IDE z
02 DEL ;
03 PRE float
03 IDE a
03 REL =
03 NRO 10.5
03 DEL ;
04 PRE string
04 IDE nome
04 DEL ;
05 DEL }
07 PRE function
07 PRE int
07 IDE funcao
07 DEL (
07 PRE int
07 IDE num
07 DEL )
07 DEL {
09 PRE return
09 NRO 50
09 ART +
09 NRO 50
09 DEL ;
10 DEL }
12 PRE start
12 DEL (
12 DEL )
12 DEL {
14 IDE a
14 REL =
14 IDE a
14 ART +
14 NRO 10
14 DEL ;
15 IDE nome
15 REL =
15 IDE nome
15 ART +
15 CAD "abc"
15 DEL ;
16 IDE vetor1
16 DEL [
16 NRO 10
16 DEL ]
16 REL =
16 NRO 50
16 DEL ;
17 IDE a
17 REL =
17 NRO 10.9
17 ART +
17 NRO 9.1
17 DEL ;
18 PRE while
18 DEL (
18 IDE a
18 ART +
18 NRO 5
18 REL >
18 NRO 10
18 ART +
18 NRO 5.2
18 DEL )
18 DEL {
19 PRE print
19 DEL (
19 IDE a
19 DEL ,
19 CAD "nome"
19 DEL )
19 DEL ;
20 PRE print
20 DEL (
20 IDE d
20 ART +
20 NRO 5
20 DEL ,
20 IDE z
20 ART +
20 NRO 10
20 DEL )
20 DEL ;
21 PRE print
21 DEL (
21 IDE a
21 ART +
21 NRO 5
21 DEL )
21 DEL ;
22 DEL }
25 IDE funcao
25 DEL (
25 IDE a
25 DEL )
25 DEL ;
27 DEL }

Sucesso, código pronto para a análise semântica!