02 PRE start
02 DEL (
02 DEL )
02 DEL {
04 PRE struct
04 IDE fichaAluno
04 DEL {
05 PRE string
05 IDE nome
05 DEL ;
06 PRE string
06 IDE disciplina
06 DEL ;
07 PRE float
07 IDE nota_prova1
07 DEL ;
08 PRE float
08 IDE nota_prova2
08 DEL ;
09 DEL }
09 DEL ;
11 PRE struct
11 IDE fichaAluno2
11 PRE extends
11 IDE fichaAluno
11 DEL {
12 PRE int
12 IDE nome
12 DEL ;
13 DEL }
13 DEL ;
15 PRE struct
15 IDE fichaAluno3
15 PRE extends
15 IDE fichaAluno2
15 DEL {
16 PRE float
16 IDE nome
16 DEL ;
18 DEL }
18 DEL ;
20 PRE struct
20 IDE fichaAluno4
20 PRE extends
20 IDE fichaAluno3
20 DEL {
21 PRE int
21 IDE nome
21 DEL ;
23 DEL }
23 DEL ;
25 PRE var
25 DEL {
26 PRE struct
26 IDE fichaAluno2
26 IDE aluno
26 DEL ;
27 DEL }
31 DEL }
33 PRE var
33 DEL {
34 PRE int
34 IDE d
34 REL =
34 NRO 5
34 DEL ,
34 IDE z
34 DEL ;
35 PRE float
35 IDE a
35 REL =
35 NRO 10.5
35 DEL ;
36 PRE string
36 IDE nome
36 DEL ;
37 DEL }
39 PRE function
39 PRE int
39 IDE funcao
39 DEL (
39 PRE int
39 IDE num
39 DEL )
39 DEL {
41 PRE return
41 NRO 50
41 ART +
41 NRO 50
41 DEL ;
42 DEL }
44 PRE start
44 DEL (
44 DEL )
44 DEL {
45 IDE a
45 REL =
45 IDE a
45 ART +
45 NRO 10
45 DEL ;
46 IDE nome
46 REL =
46 IDE nome
46 ART +
46 CAD "a"
46 DEL ;
48 IDE vetor1
48 DEL [
48 NRO 10
48 DEL ]
48 REL =
48 NRO 50
48 DEL ;
49 IDE a
49 REL =
49 NRO 10.9
49 ART +
49 NRO 9.1
49 DEL ;
50 PRE while
50 DEL (
50 IDE a
50 ART +
50 NRO 5
50 REL >
50 NRO 10
50 ART +
50 NRO 5.2
50 DEL )
50 DEL {
51 PRE print
51 DEL (
51 IDE a
51 DEL ,
51 CAD "nome"
51 DEL )
51 DEL ;
52 PRE print
52 DEL (
52 IDE d
52 ART +
52 NRO 5
52 DEL ,
52 IDE z
52 ART +
52 NRO 10
52 DEL )
52 DEL ;
53 PRE print
53 DEL (
53 IDE a
53 ART +
53 NRO 5
53 DEL )
53 DEL ;
54 DEL }
57 IDE funcao
57 DEL (
57 IDE a
57 DEL )
57 DEL ;
59 DEL }

Sucesso, código pronto para a análise semântica!