01 PRE start
01 DEL (
01 DEL )
01 DEL {
03 PRE typedef
03 PRE struct
03 DEL {
04 PRE float
04 IDE peso
04 DEL ;
05 PRE int
05 IDE idade
05 DEL ;
06 PRE float
06 IDE altura
06 DEL ;
07 DEL }
07 IDE Pessoa
07 DEL ;
09 PRE var
09 DEL {
10 IDE Pessoa
10 IDE joao
10 DEL ,
10 IDE maria
10 DEL ;
11 IDE Pessoa
11 DEL [
11 DEL ]
11 IDE populacao
11 DEL ;
12 DEL }
14 IDE joao
14 DEL .
14 IDE idade
14 REL =
14 NRO 15
14 DEL ;
15 IDE joao
15 DEL .
15 IDE peso
15 REL =
15 NRO 60.5
15 DEL ;
16 IDE joao
16 DEL .
16 IDE altura
16 REL =
16 NRO 1.75
16 DEL ;
18 IDE populacao
18 DEL [
18 NRO 4
18 DEL ]
18 DEL .
18 IDE idade
18 REL =
18 NRO 23
18 DEL ;
19 IDE populacao
19 DEL [
19 NRO 4
19 DEL ]
19 DEL .
19 IDE peso
19 REL =
19 NRO 75.3
19 DEL ;
20 IDE populacao
20 DEL [
20 NRO 4
20 DEL ]
20 DEL .
20 IDE altura
20 REL =
20 NRO 1.89
20 DEL ;
22 IDE maria
22 REL =
22 IDE populacao
22 DEL [
22 NRO 4
22 DEL ]
22 DEL ;
24 DEL }

Sucesso, código pronto para a análise semântica!