
start () {

    struct fichaAluno{
        string nome;
        string disciplina;
        float nota_prova1;
        float nota_prova2;
    };
	
	struct fichaAluno2 extends fichaAluno{
        int nome;        
    };
	
	struct fichaAluno3 extends fichaAluno2{
        float nome;
        
    };
	
	struct fichaAluno4 extends fichaAluno3{
        int nome;
        
    };

    var{
        struct fichaAluno2 aluno;
    }

    

}

const{
	int d=5, z = 1;
	float a=10.5;
	string nome = 10;
	bool x = true;
}

function int funcao(int num, float a, bool c){

	return 50+50;
}

start(){
	a[10] = a+10;
	nome = nome+"a";
	
    vetor1[10] = 50;
	a = 10.9+9.1;
	while (a + 5 > 10+5.2){ // FALTA DIZER ERRO
        print(a, "nome"+"b");
		print(d+5, z+10);
		print(a+5); // ERRO
    }
	
	// Verificar tipo de a!
	funcao(d, a, 10);

}

